.header {
  display: flex;
  flex-direction: column;
  background: #fff;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 999;
  &__search {
    position: fixed;
    top: -100%;
    left: 0;
    height: 0px;
    width: 100%;
    background: white;
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    padding: 20px 40px;
    z-index: 9999;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    transition: 0.3s;
    form {
      display: flex;
      align-items: center;
      gap: 10px;
      flex: 1;
      width: 100%;
      height: 50px;
      justify-content: space-between;
      border: 1px solid #e8e8e8;
      border-radius: 20px;
      padding: 0px 20px;
      svg {
        font-size: 25px;
      }
      input {
        outline: none;
        border: none;
        background: white;
        flex: 1;
        padding: 10px 20px;
        border-radius: 5px;
      }
    }
    .cancel__btn {
      cursor: pointer;
      font-size: 20px;
      background: transparent;
      border: none;
      outline: none;
      color: black;
    }
    .search__form__wrapper {
      position: relative;
      .search__results {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: white;
        border: 1px solid #e8e8e8;
        border-radius: 0px 0px 10px 10px;
        padding: 10px;
        max-height: 300px;
        overflow-y: scroll;
        &__card {
          display: flex;
          align-items: center;
          gap: 50px;
          padding: 10px;
          transition: 0.3s;
          border-radius: 5px;
          cursor: pointer;
          img {
            border-radius: 50%;
          }
          &:hover {
            background: #f3f5f7;
          }
        }
      }
    }
  }
  .show__header__search {
    top: 0;
    left: 0;
    height: 100px;
  }

  &__top {
    background: #f3f5f7;
    text-align: center;
    padding: 8px 0px;
    height: 40px;
    display: flex;

    align-items: center;
    justify-content: space-between;
    padding-right: 50px;
    button {
      background: transparent;
      border: none;
      outline: none;
      font-size: 22px;
    }
    .container {
      display: flex;
      align-items: center;
      gap: 12px;
      justify-content: center;
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;

    ul,
    a,
    &__btns {
      padding: 18px 0px;
    }
    ul {
      display: flex;
      align-items: center;
      gap: 40px;
      a {
        color: #6c7275;
        font-weight: 500;
      }
      .active {
        color: #141718;
      }
    }
    &__btns {
      display: flex;
      align-items: center;
      gap: 20px;
      button {
        background: transparent;
        border: none;
        outline: none;
        font-size: 22px;
      }
    }
  }
}

.menu-btn {
  display: none;
  background: transparent;
  font-size: 22px;
  border: none;
  outline: none;
}

@media (max-width: 650px) {
  .header__bottom {
    ul {
      display: none;
    }
  }
  .menu-btn {
    display: block;
  }
}

.header-media {
  position: fixed;
  top: 0;
  left: -100%;
  bottom: 0;
  background: white;
  z-index: 999;
  width: 90%;
  height: 100vh;
  padding: 50px;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &__top {
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 40%;
    &__logo {
      display: flex;
      align-items: center;
      justify-content: space-between;
      button {
        background: transparent;
        border: none;
        outline: none;
        font-size: 22px;
      }
    }
    form {
      display: flex;
      align-items: center;
      gap: 10px;
      flex: 1;
      width: 100%;
      height: 75px;
      justify-content: space-between;
      border: 1px solid #cbcbcb;
      border-radius: 15px;
      padding: 0px 20px;
      svg {
        font-size: 25px;
      }
      input {
        outline: none;
        border: none;
        background: white;
        flex: 1;
        padding: 10px 20px;
        border-radius: 5px;
      }
    }
    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #cbcbcb;
      padding-bottom: 5px;
      svg,
      a {
        font-size: 20px;
      }
    }
  }
  &__bottom {
    display: flex;
    flex-direction: column;
    gap: 30px;
    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #cbcbcb;
      padding-bottom: 5px;

      svg,
      a {
        font-size: 20px;
      }
    }
    button {
      width: 100%;
      height: 65px;
      background: black;
      border: 1px solid black;
      border-radius: 10px;
      font-size: 20px;
      color: white;
    }
  }
}

.show__header-media {
  left: 0;
  z-index: 99999;
}

@media (max-width: 560px) {
  .header__top {
    display: none;
  }
}

.header-media__top-form {
  position: relative;
  .search__results {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: white !important;
    border: 1px solid #e8e8e8;
    border-radius: 0px 0px 10px 10px;
    padding: 10px;
    max-height: 300px;
    overflow-y: scroll;
    &__card {
      display: flex;
      align-items: center;
      gap: 50px;
      padding: 10px;
      transition: 0.3s;
      border-radius: 5px;
      cursor: pointer;
      img {
        border-radius: 50%;
      }
      &:hover {
        background: #f3f5f7;
      }
    }
  }
}

.with__sup {
  position: relative;
  sup {
    position: absolute;
    top: -10px;
    right: -10px;
    background: black;
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 500;
  }
}
