.admin {
  display: grid;
  grid-template-columns: 300px 1fr;
  transition: 0.3s;
  &__header {
    display: flex;
    padding: 20px;
    justify-content: space-between;

    &__btn {
      background: transparent;
      border: none;
      font-size: 32px;
      cursor: pointer;
    }
  }
}
.admin.close {
  grid-template-columns: 74px 1fr;
  .sidebar__logo,
  .sidebar__link {
    padding: 10px;
    gap: 24px;
  }
}

@media (max-width: 1050px) {
  .admin {
    grid-template-columns: 74px 1fr;
    .sidebar__logo,
    .sidebar__link {
      padding: 10px;
      gap: 24px;
    }
  }
}

.select {
  border: 1px solid gray;
  border-radius: 5px;
}

.product-create {
  display: flex;
  flex-direction: column;
  width: 100%;

  .form {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    .form-group {
      display: flex;
      flex-direction: column;

      .form-label {
        font-size: 14px;
        font-weight: 500;
        color: #4a5568;
      }

      .form-input {
        margin-top: 4px;
        padding: 8px;
        border: none;
        border-radius: 4px;
        outline: none;
        background: #f8f8f8;
        max-width: 500px;
        min-height: 50px;
        font-size: 18px;
      }
    }

    .form-button {
      margin-top: 16px;
      padding: 8px;
      background-color: black;
      color: white;
      border-radius: 4px;
      border: 1px solid black;
      max-width: 150px;
    }
  }
}

.category-manage {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;

  .category-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    .category-card {
      background-color: black;
      gap: 10px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      width: 150px;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      h2 {
        display: -webkit-box;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        font-size: 18px;
      }

      .category-title {
        font-size: 24px;
        color: white;
      }

      .category-buttons {
        display: flex;
        gap: 10px;
        justify-content: space-between;

        .category-button {
          padding: 5px 10px;
          background: transparent;
          border: none;
          font-size: 22px;

          &.delete {
            color: #e53e3e;
          }

          &.edit {
            color: #48bb78;
          }
        }
      }
    }
  }
}

.category-create {
  max-width: 500px;
  .form-title {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .form {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    .form-group {
      display: flex;
      flex-direction: column;

      .form-label {
        font-size: 14px;
        font-weight: 500;
        color: #4a5568;
      }

      .form-input {
        margin-top: 4px;
        padding: 8px;
        border: none;
        background: #f8f8f8;
        border-radius: 4px;
        min-height: 50px;
        font-size: 18px;
        outline: none;
      }
    }

    .form-button {
      margin-top: 16px;
      padding: 8px;
      background-color: black;
      border: 1px solid black;
      color: white;
      border-radius: 4px;
    }
  }
}

.product-manage {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 20px;
  .load__more-btn {
    padding: 10px 20px;
    background: black;
    color: white;
    border: none;
    border-radius: 5px;
    margin: 0 auto;
  }

  .filter {
    .filter-select {
      padding: 10px;
      outline: none;
    }
  }
}
